.flex {
  display: flex;
}

.i-flex {
  display: inline-flex;
}

/**
Flex direction
*/

.f-d-row{
  flex-direction: row;
}
.f-d-column{
  flex-direction: column;
}

/**
Flex wrap
 */
.flex-wrap {
  flex-wrap: wrap;
}

/**
Justify content
 */
.j-c-space-between {
  justify-content: space-between;
}
.j-c-space-around {
  justify-content: space-around;
}

.j-c-flex-end {
  justify-content: flex-end;
}

.j-c-center {
  justify-content: center;
}

/**
Align items
 */
.a-i-center {
  align-items: center;
}

.a-i-flex-end {
  align-items: flex-end;
}

.a-i-stretch {
  align-items: stretch;
}

/*
 Flex wrap
*/

.f-w-w{
  flex-wrap: wrap;
}
.f-w-wr{
  flex-wrap: wrap-reverse;
}
.f-w-nw{
  flex-wrap: nowrap;
}


/**
Flex items
 */

.flex-item {
  flex: 1 1 auto;;
  max-width: 100%;
  // Fix for Slick Slider in Mozilla Firefox
  // target element - parent flex container of slider
  min-height: 0;
  min-width: 0;
}
