/**
Margin
 */

.help-size(@list, @type){
  .margin-loop(@i: length(@list)) when(@i > 0){
    .margin-loop(@i - 1);
    @size: extract(@list, @i);
    &-@{size}{   @{type}:         unit(@size, px) !important;}
    &-r-@{size}{ @{type}-right:   unit(@size, px) !important;}
    &-l-@{size}{ @{type}-left:    unit(@size, px) !important;}
    &-t-@{size}{ @{type}-top:     unit(@size, px) !important;}
    &-b-@{size}{ @{type}-bottom:  unit(@size, px) !important;}
  }
  .margin-loop();
}

.m{
  @marginList: -20, -10, 0, 5, 10, 15, 20, 25, 30, 35, 40, 50, 60, 70, 75, 80, 120;
  .help-size(@marginList, margin);
}

.p{
  @marginList: 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 75;
  .help-size(@marginList, padding);
}

/**
Width
 */

.m-0-a {
  margin: 0 auto;
}

/* Loader */

.loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, .7);
  z-index: 1010;
  display: block;
}
.preloader {
  background: #fff;
  position: fixed;
  z-index: 1010;
}
.spinner {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%)translateY(-50%);
}
.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}
.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}
/* Loader */


/* Image lazy load*/
img {
  opacity: 1;
  transition: opacity 0.3s;
}


[data-display],
img[data-src] {
  opacity: 0;
}

[data-display],
[data-bg],
[data-bg-src] {
  opacity: 1;
  transition: .2s;
}
/* Image lazy load*/