.trial_position {
  padding: 45px 3%;

  @media @laptop {
    padding: 75px 0;
  }
}

.trial_background {
  background-color: #f6f7fb;
}

.trial-content {
}

.trial__text {
  margin-top: 45px;
  margin-bottom: 45px;
}
