.p {
  font-size: 16px;
  line-height: 1.2;
}

.h3 {
  font-size: 20px;
  line-height: 1.2;
}

.notation-text {
  font-size: 12px;
  text-align: center;
  color: @colorGrey;
  line-height: 1.5;
  padding: 5px;
}

.text-green {
  color: @main-color;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.bold {
  font-weight: bold;
}