.form-1 {
  display: none;

  &.active {
    display: block;
  }
}

.wpcf7 {
  display: flex;
  //position: fixed;
  //top: 0;
  //left: 0;
  //bottom: 0;
  //right: 0;
  //height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  //overflow: scroll;
  //z-index: 4;
  //background-color: rgba(0, 0, 0, .34)
}

.wpcf7-form p label, .wpcf7-form-control {
  font-family: Roboto, sans-serif;
  color: #3D3D3D;
  display: block;

  &:not(select) {
    -webkit-appearance: none;
  }
}

.menu-sp, .post-auth {
  -webkit-box-orient: horizontal
}

@media only screen and (min-width: 768px) {
  .tagline-block__text-cont {
    padding-top: 50px
  }

  .wpcf7 {
    justify-content: center;
    overflow: initial
  }
}

.wpcf7-form {
  //margin: 30px 0;
  position: relative;
  padding: 20px 15px;
  background-color: #fff;
  max-width: 500px;
  //width: 98%;
  //box-shadow: 0 9px 28px 1px rgba(0, 1, 3, .4);
  //border-radius: 4px;
  //border: none;
}

@media only screen and (min-width: 768px) {
  .wpcf7-form {
    margin: 0;
    padding: 30px;
    max-width: 700px;
    min-height: initial
  }
}

.wpcf7-form p {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 15px;
  position: relative
}

@media only screen and (min-width: 768px) {
  .wpcf7-form p {
    text-align: right;
    margin-top: 20px;
    margin-bottom: 0;
    padding-right: 55px
  }
}

.wpcf7-form p label {
  font-size: 16px;
  vertical-align: middle;
  line-height: 1.5
}

.wpcf7-form-control-wrap {
  height: 30px
}

.wpcf7-form-control-wrap span.wpcf7-not-valid-tip {
  font-size: 12px;
  margin-top: 5px
}

@media only screen and (min-width: 768px) {
  .wpcf7-form-control-wrap span.wpcf7-not-valid-tip {
    font-size: 14px
  }
}

.input-text,
.wpcf7-form-control:not(.wpcf7-checkbox) {
  font-family: "Lato", sans-serif;
  width: 100%;
  border: 1px solid #d4d4d4;
  background-color: #fff;
  font-size: 16px;
  margin: 0 auto;
  padding-left: 10px;
  border-radius: 4px;
  height: 35px;
  .transition();

  &:focus {
    outline: none;
    border: 1px solid #6b9e3d;
  }

  &::placeholder {
    font-family: "Lato", sans-serif;
    font-size: 14px;
  }

  @media @tablet {
    width: 90%;
  }
}

.wpcf7-checkbox {
  text-align: left;

  .wpcf7-list-item {
    margin: 0;
    display: flex;
    align-items: flex-start;
  }

  .wpcf7-list-item-label {
    vertical-align: top;
    font-size: 14px;
  }

  input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: top;
  }
}

.wpcf7-form-control.wpcf7-textarea {
  max-height: 100px;
  height: 100px;
  resize: none;
  vertical-align: top;
}

@media @tablet {
  .wpcf7-list-item {
    align-items: center;
  }
}

@media only screen and (min-width: 768px) {
  .wpcf7-form-control {
    width: 68%;
    max-width: 68%;
    margin-left: 30px;
    display: inline-block
  }
}

.wpcf7-form-control.wpcf7-submit {
  width: 220px;
  height: 54px;
  line-height: 42px;
  display: inline-block;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  border-radius: 30px;
  text-transform: uppercase;
  background-color: #6b9e3d;
  border: 0 solid transparent;
  color: #fff;
  .transition(background-color);
  -webkit-appearance: none;
}

.wpcf7-form-control.wpcf7-submit:active, .wpcf7-form-control.wpcf7-submit:hover {
  background-color: #5f8c36
}

.back-cont a::before, .logo-cont {
  background-color: transparent;
}

.wpcf7-form div.wpcf7-mail-sent-ok, .wpcf7-form div.wpcf7-validation-errors {
  width: 100%;
  border: 1px solid #f7e700;
  font-size: 12px;
  margin: 10px auto 0;
  text-align: center
}

.wpcf7-form div.wpcf7-mail-sent-ok {
  border: 1px solid #398f14
}

div.wpcf7 .ajax-loader {
  position: absolute;
  top: 35%
}

.contact-form-1_text {
  height: 50px
}

@media only screen and (min-width: 768px) {
  .wpcf7-form div.wpcf7-mail-sent-ok, .wpcf7-form div.wpcf7-validation-errors {
    font-size: 14px;
    margin-top: 20px
  }

  .contact-form-1_text {
    height: 100px
  }
}

.close-btn_f-pos {
  display: none !important;
  z-index: 2;
}

.pum-theme-3212 .pum-content + .pum-close,
.pum-theme-lightbox .pum-content + .pum-close {
  right: 0 !important;
  top: 0 !important;
  box-shadow: none !important;
  text-shadow: none !important;
  color: rgba(0, 0, 0, 1) !important;
  background-color: transparent !important;
}

.pum-theme-3212 .pum-container,
.pum-theme-lightbox .pum-container {
  max-width: 720px !important;
  width: 100% !important;
  border-radius: 4px !important;

  .button {
    font-size: 16px;
    display: inline-block;
    line-height: 51px;
  }
}

@media screen and (max-width: 767px) {
  .pum-theme-3212 .pum-container,
  .pum-theme-lightbox .pum-container {
    max-width: 100% !important;
    width: 90% !important;
  }
}

.agree {
  display: none
}
