.cuisine{}
.cuisine_background{
	.setBackgroundImage(@cuisine-background-img);
}
.cuisine_position{
	padding: 65px 3% 40px; 

	@media @laptop {
		padding: 65px 0% 40px;
	}
}

.cuisine-block_position{
	padding-top: 60px;
	position: relative;
}

.cuisine-block__navigation_pos{
	position: relative;
	display: flex;
	flex-direction:column;
	justify-content: flex-start;
	align-items: center;	
	width: 90%;
	margin: 0 auto;
	border-radius: 4px 4px 0 0;
	background-color: #ffffff;	
	box-shadow: -20px -21px 56px -12px rgba(0, 2, 4, 0.14);

	@media @laptop{
		max-width: 725px;
		flex-direction:row;
		justify-content: space-around;
		align-items: center;
	}
}
.cuisine-block__button{
	margin: 15px 0;
	color: #666565;
	font-size: 18px;
	line-height: 1.67;
}
.cuisine-block__button_active{
	color: @main-color;
}



.cuisine__tabs-position{
	// position: relative;
}


.cuisine__item{
	width: 95%;
	padding: 25px 10px 35px;
	background-color: #ffffff;
	box-shadow: 0 8px 29px 3px rgba(0, 2, 4, 0.14);
	border-radius: 4px;
	text-align: justify;
	
	@media @tablet{
		padding: 25px 50px 35px;
	}	

	@media @laptop{
		width: 79%;
		max-width: 835px;		
	}
}

.cuisine__item-text-cont{
	position: relative;
	width: 100%;
	max-width: 360px;
	margin: 0 auto;
	margin-top: 30px;

	@media @tablet{
		display: inline-block;
		width: 49%;
		min-height: 360px;
		vertical-align: top;
		padding-right: 10px;
		margin-top: 25px;
		// padding-top: 25px;
	}	
}

.cuisine__item-text-menu,
.cuisine__item-text-calories{	
	font-size: 18px;
	line-height: 1.44;

}

.cuisine__item-text-menu{
	list-style-type: decimal;
	margin-left: 20px;
}

.cuisine__item-text-calories{
	padding-top: 30px;	
	text-align: center;
	position: static;

	@media @laptop{
		text-align: left;
		position: absolute;
		bottom: 0;
	}
}

.cuisine__item-text-highlited{
	font-size: 26px;
	font-weight: 500;
	text-decoration: none;
}


.cuisine__item-img-cont{
	padding-top: 40px;
	
	@media @tablet{
		min-height: 360px;
		padding-left: 10px;
		display: inline-block;
		vertical-align: top;
		width: 49%;
	}	
}

.tab-block__3-5-cuisines{
	position: absolute;
	top: 10px;
	left: ~'calc(50% - 70px)';	
	text-align: center;
	font-size: 18px;
	line-height: 1.44;
	padding: 10px 0;

	@media @tablet{
		top: 23%;
		right: 10%;	
	}
}
.tab-block__3-cuisines{
	cursor: pointer;
}
.tab-block__5-cuisines{
	cursor: pointer;
}

.tab-block__3-5-cuisines_active{
	color: @main-color;
}

.cuisine__item-img-block{
	max-width: 330px;
	max-height: 250px;
	margin: 0 auto;
	overflow: hidden;
}
.cuisine__item-img{
	width: 100%;
}
.cuisine__item-price-block{
	padding-top: 40px;
	text-align: center;
}
.cuisine__item-price-text{
	color: @main-color;
	font-family: "Roboto";
	font-size: 36px;
	font-weight: bold;
	line-height: 0.78;
}

.cuisine-notation_position{
	position: relative;
	width: 90%;
	margin: 0 auto;
	border-radius: 0 0 6px 6px;
	background-color: #ffffff;
	box-shadow: 0px 17px 29px -6px rgba(0, 2, 4, 0.14);

	@media @laptop {
		max-width: 700px;
	}
}
.cuisine-notation{
	text-align: center;
	padding: 10px 5px;
	color: #2f2f2f;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.27;

	@media @mobileL{
		font-size: 22px;
	}
}