.error-block {
  max-width: 1200px;
  width: 100%;
  margin: 30px auto 0;
  user-select: none;
  padding: 0 15px;
}

.error-h1 {
  font-size: 50px;
  text-align: center;
  color: #272929;
  margin-bottom: 25px;

  span {
    font-size: 80px;
    font-weight: 600;
    color: #6b9e3d;
  }
}

.error-descr {
  margin-bottom: 15px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #b1b1b1;
  text-transform: uppercase;
}

.error-link {
  margin-bottom: 25px;
  text-align: center;

  a {
    font-size: 14px;
    font-weight: 600;
    color: #6b9e3d;
    text-transform: uppercase;

    &:hover,
    &:active {
      color: #6b9e3d;
    }
  }
}

.error-img {
  text-align: center;
  margin: 0 auto;
  max-width: 120px;

  svg {
    width: 100%
  }
}

@media @tablet{
  .error-block {
    margin-top: 0;
  }
  .error-img {
    max-width: 180px;
  }
  .error-link {
    margin-bottom: 50px;
  }
}

