.sub{
	background-color:#cbecec;
}
.sub-nav{
	background-color:#496b6b;
	text-align: center;
}
.sub-nav__btn{
	display: inline-block;
	margin: 2%;
	width: 23%;
	background-color:#4aa0a0;
	padding:10px;
	text-align: center;
	line-height: 100%;
	cursor: pointer;
}
.sub-cont{
	display: none;
	text-align: center;
}

.sub-cont__box{
	display: inline-block;
	margin: 2%;
	width: 25%;
	background-color:#4aa0a0;
	padding:10px;
	text-align: center;
	cursor: pointer;
	vertical-align: top;
}

