.week{
	background-color: #e2d4a3;
}
.week-nav{
	padding:20px; 
	text-align: center;
}
.week-nav__btn{
	display: inline-block;
	margin-right: 10px;
	width: 100px;
	background-color:#ad5231;
	padding:10px;
	text-align: center;
	line-height: 100%;
	cursor: pointer;
}
.week-cont{
	// display: none;
	// padding:20px;
	background-color:#c2ea92;
}
#wk-cnt-1{
	background-color: #c1f1f3;
}
#wk-cnt-2{
	background-color: #87c3c5;
}
#wk-cnt-3{
	background-color: #47abaf;
}

.week-cont__box{
	display: none;
	padding:15px;
	margin: 0 auto;
	width: 70%;
	min-height: 400px;
	background-color:#91c395;
	border: 1px solid black;
}


