.tab-block{}
.tab-block__navigation{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.tab-block__nav-button{
	width: 16%;
	height: 50px;
	border: 1px solid black;
}
.tab-block__tabs{
	
}

.tab-block__tab-item{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
}