.how-it-works{}

.how-it-works_position{
	padding: 96px 3%; 

	@media @laptop {
		padding: 96px 0%;
	}
}

.how-it-works_title-3-position{
	padding-top: 105px;
}

	

.how-it-works_steps-pos{
	padding-top: 65px;
}