.subscribe_position{
	padding: 65px 3% 85px;

	@media @laptop {
		padding: 65px 0% 85px;
	}
}

.subscribe_background {
	background-color: #e9e9e9;
}

.subscribe_tab-block-pos{
	padding-top: 50px;
}

.subscribe__nav-button{		
	border: 3px solid @main-color;
	color: @main-color;
	font-size: 20px;
	line-height: 210%;
	text-align: center;
	border-left: 2px solid @main-color;
	border-right: none;
	user-select: none;
	cursor: pointer;

	&:first-child {
		border-left: 3px solid @main-color;
		border-radius: 24px 0 0 24px;
	}

	&:last-child {
		border-right: 3px solid @main-color;
		border-radius: 0 24px 24px 0;		
	}	
}

.subscribe__tabs-position{
	padding-top: 45px;
}

.subscribe__item{	
	padding: 25px 20px;
	box-shadow: 0 9px 28px 1px rgba(0, 1, 3, 0.1);
	border-radius: 4px;
	background-color: #ffffff;
	margin-right: 4.7%;	
}

.subscribe__item-col-1{
	width: 30%;
		margin-right: 0%;
}

.subscribe__item-col-2 {
	width: 30%;
	&:nth-child(2n){
		margin-right: 0%;
	}
}
.subscribe__item-col-3 {
	width: 24.5%;
	&:nth-child(3n){
		margin-right: 0%;
	}
}



.subscribe__item-text{
	color: #444444;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
}

.subscribe__item-text-li {
	position: relative;
	margin-left: 10px;

	&::before {
    content:  "-";
    position: absolute;
    left:     -16px;
  }
}

.subscribe-button{
	padding-top: 55px;
	text-align: center;
}
