.breadcrumbs {
    padding: 10px 0;
    font-size: 1.8em;

    &.breadcrumbs-white {
        a,
        span {
            color: @colorWhite;
        }
    }

    &.breadcrumbs-black {
        a,
        span {
            color: @colorBlack;
        }
    }

    &.breadcrumbs-grey {
        a,
        span {
            color: @colorGrey;
        }
    }

    a,
    span {
        position: relative;
        margin-right: 15px;
        text-decoration: none;
        white-space: nowrap;
        
        &:after {
            position: absolute;
            content: "/";
            font-size: 1em;
            text-decoration: none;
            margin-left: 7px;
        }

        &:last-child {
            &::after {
                display: none;
            }
        }
    }

    
    a:hover {
        text-decoration: underline;
    }
}
