.steps{
	position: relative;
	padding: 85px 0;

}
.steps__item{
	position: absolute;	
	color: #707070;
	font-size: 2em;
	font-weight: 300;
	line-height: 26px;
	text-align: center;
	user-select: none;
	cursor: default;

	@media @tablet{
		width: 31%;
	}

	@media @laptop{
		width: 23%;
	}

	@media @laptopL{
		width: 21%;
	}

}

.steps__item-1{
	bottom: 0%;

	@media @tablet{
		left: 1%;	
	}

	@media @laptop{		
		left: 7%;
	}
}

.steps__item-2{
	top: 0%;

	@media @tablet{
		left: 23%;	
	}

	@media @laptop{		
		left: 28%;
	}	

	
}

.steps__item-3{
	bottom: 0%;

	@media @tablet{
		left: 45%;		
	}

	@media @laptop{		
		left: 49%;
	}
	
}

.steps__item-4{
	top: 0%;

	@media @tablet{
		left: 68%;	
	}

	@media @laptop{
		left: 72%;
	}		
}

.steps__img{
	display: block;
	width: 68.4%;
	margin: 0 auto;
	user-select: none;
	cursor: default;
}