.news_position{
	padding: 30px 3% 95px;

	@media @laptop {
		padding: 60px 0 96px;
	}
}

.news-block {
	width: 90%;
	max-width: 400px;
	margin: 0 auto;
	padding-top: 50px;
	
	@media @tablet {
		width: auto;
		max-width: none;
	}

}

.news-item {
	width: 100%;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	@media @tablet {
		width:80%;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
}

.news-item__img-cont {
	width: 100%;	
	text-align: center;

	@media @tablet {
		width: 40%;
	}
}
.news-item__descr-cont {
	width: 100%;
	padding-top:30px;


	@media @tablet {
		width: 60%;
		padding: 0 15px 0 25px;
	}
}

.news-item__img {
	width: 100%;
	max-width: 400px;
}
.news-item__title-cont {

}
.news-item__title {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}
.news-item__txt-cont {
	padding-top: 20px;
}
.news-item__txt {
	font-size: 16px;
	line-height: 1.5;
}
.news-item__req-cont {
	padding-top: 25px;

	@media @tablet {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;		
	}
}
.news-item__author {
	font-size: 14px;
	color: grey;
}
.news-item__date {
	margin-top: 15px;
	font-size: 14px;
	color: grey;

	@media @tablet {
		margin-top: 0;	
	}
}
.news-item__read-cont {
	padding-top: 40px;
	text-align: center;
	

	@media @tablet {
		padding-top: 20px;
		text-align: right;
	}
}
.news__button-btn {
}

.carousel-control.news__carousel-arrow{
	width: 12px;
	height: 32px;
	position: absolute;
	//.top(50%,-,21px);
	top: 275px;
	cursor: pointer;
	.setBackgroundImage(@slider-arrow-img);

	@media @tablet {
		top: 140px;
	}
}

.carousel-control.news__carousel-arrow.left{
	left: -8%;
	background-position: bottom;

	@media @tablet {
		left: 0;
	}
}
.carousel-control.news__carousel-arrow.right{
	right: -8%;
	background-position: top;

	@media @tablet {
		right: 0;
	}
}
