.header-product {
    position: fixed;
    width: 100%;
    background: white;
    top: 0;
    z-index: 10;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
}

.products-cont {
    margin: 100px auto 30px;
    font-size: 1.6em;
    line-height: 1.8;
    padding: 0 15px;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    border-radius: 30px !important;
    font-weight: normal !important;
}

.woocommerce-cart-form__contents {
    #respond input#submit,
    a.button,
    button.button,
    input.button {
        text-transform: unset;
    }
}

.woocommerce ul.products li.product .button {
    width: 100%;
    text-align: center;
    transition: 0.3s;

    &.add_to_cart_button {
        background-color: @main-color;
        color: @colorWhite;

        &:hover,
        &:active {
            background-color: darken(@main-color, 5%);
        }
    }

    &:not(.add_to_cart_button) {
        margin-top: ~"calc(1.5em + 23px)";
    }
}

.woocommerce #review_form #respond .form-submit input {
    width: 100%;
    max-width: 250px;
    background-color: @main-color;
    color: @colorWhite;

    &:hover,
    &:active {
        background-color: darken(@main-color, 5%);
    }
}

.woocommerce a.added_to_cart {
    width: 100%;
    text-align: center;
    color: @main-color;
    transition: 0.3s;

    &:hover,
    &:active {
        color: darken(@main-color, 5%);
        text-decoration: underline;
    }
}

.woocommerce #review_form #respond p {
    text-align: right;

    &.comment-notes,
    &.comment-form-comment {
        text-align: left;
    }

    &.stars {
        text-align: left;

        a:before {
            color: @main-color;
        }
    }
}

.comment-form-rating {
    margin-top: 20px;
}

.woocommerce-Reviews-title {
    margin-bottom: 20px;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 {
    height: 68px;
    overflow: hidden;
    line-height: 20px;
}

.woocommerce form .form-row label.radio,
.woocommerce-page form .form-row label.radio {
    display: inline-block;
}

.woocommerce .star-rating span:before {
    color: @main-color;
    transition: 0.3s;
}

.woocommerce-review-link,
.product_meta a,
.woocommerce .woocommerce-breadcrumb a {
    color: @main-color;
    text-decoration: none;
    transition: 0.3s;

    &:hover,
    &:active {
        color: darken(@main-color, 5%);
        text-decoration: underline;
    }
}

.woocommerce .woocommerce-breadcrumb {
    margin-bottom: 30px;
}

.woocommerce-Reviews-title span {
    color: @main-color;
    font-weight: bold;
}

.woocommerce div.product form.cart {
    &.grouped_form {        
        .group_table {
            margin-bottom: 20px;
            width: 100%;
        }
        .button {
            float: right;
        }
    }
    .button {
        float: right;
        margin-left: 20px;
    }

    @media @laptop {
        &:not(.grouped_form) {
            display: flex;
            align-items: center;
        }
    }

}

.woocommerce #review_form #respond textarea {
    width: 100% !important;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 {
    color: @colorBlack;
}

.comment-form {
    input {
        .input-text;
        max-width: 350px;
    }

    label {
        display: inline-block;
        margin-right: 15px;
    }
}

.woocommerce-products-header {
    margin-bottom: 35px;
}

.woocommerce,
.woocommerce-page {
    ul.products li.product {
        transition: 0.3s;

        img {
            border-radius: 4px;
        }

        &:hover {
            opacity: 0.85;
        }
    }
}

.woocommerce
    div.product
    div.images
    .woocommerce-product-gallery__image--placeholder,
.woocommerce div.product div.images img {
    border-radius: 4px;
}
