//site name and logo (optional)
.title-1{
	display: inline-block;	
	user-select: none;
}
.title-1__h1{
	margin: 0;
	padding-top: 20px; 
	
	text-transform: uppercase;
	letter-spacing: -1px;
	color: #1c1c1c;
	font-family: @h1-font-family;
	line-height: 58px;
	font-weight: bold;
	cursor: default;
	font-size: @h1-font-size*0.5;

	
	@media @tablet{
		font-size: @h1-font-size;
	}
}

.title-1__img{
	width: auto;
	height: 138px;
	.setBackgroundImage(@h1-logo-img, @backGround:transparent);
	background-size: contain;
}


//site tagline
.title-2{
	padding-top: 47px;
	user-select: none;
}

.title-2__h2{
	margin: 0;
	color: #383838;
	font-size: @h2-font-size;
	line-height: 20px;
	text-transform: uppercase;
	cursor: default;
	text-align: center;

	@media @tablet{
		font-size: @h2-font-size*0.7;
	}
}

// site headings (of different sections)

.title-3{
	// padding-top: 90px;
}

.title-3__h3{

	font-size: @h3-font-size;
	line-height: 42px;
	font-weight: 500;    
	font-family: "Fira Sans Extra Condensed";
	user-select: none;
	cursor: default;
	
	// @media @mobileS{
	// 	font-size: @h3FntSzdktp*0.7;
	// }
}

.title-3__h3_dark{
	color: #3d3d3d;
	&:before {
		background-color: @main-color;
	}
}

.title-3__h3_light{
	color: #ffffff;
	&:before {
		background-color: #ffffff;
	}
}




.hr-line {
	position: relative;
	&::before{
		content: '';
		width: @hr-line-width;
		height: @hr-line-height;		
		position: absolute;
		left: 0;
		top: 2px;
		margin-top: 47px;
	}
}