.contact-block{}

.contact-block__text{
	text-align: center;
}

.contact-block__link{
	width: 50px;
	height: 50px;
	display: inline-block;
	margin-right: 20px;

	&:last-child{
		margin-right: 0;
	}
}

.contact-block__tel{
	text-align: center;
}

