.button {
	display: inline-block;	
	font-family: "Century Gothic", sans-serif;
	font-size: @btn-font-size;
	cursor: pointer;
	border: none;
	user-select: none;
	border-radius: 30px;
	text-transform: uppercase;
	text-decoration: none;

	&:hover,
	&:active,
	&:focus {
		outline: none;
		text-decoration: none;
	}
}

.button_def {
	padding: 16px 21px;
}

.button_filled {
	.setButton ( #fff, @btn-background-color, @btn-background-color, #fff, darken(@btn-background-color, 5%) ,darken(@btn-background-color, 5%) );
}

.button_bordered{
	.setButton ( @btn-background-color, transparent, @btn-background-color, #fff, @btn-background-color, @btn-background-color );
}

.button_bordered-dark{
	//.setButton (#272929, #272929);
	.setButton (#272929, transparent, #272929, #fff, @btn-background-color, @btn-background-color );
}

.button_bordered-white{
	.setButton (#fff, transparent, #fff, #fff, @btn-background-color, @btn-background-color );
}


.close-btn {
	display: block;
	position: absolute;
	display: inline-block;
	cursor: pointer;
	
}

.close-btn_f-pos {
	width: 30px;
	height: 30px;
	top: 10px;
	right: 10px;
	background-image: url(@closeBtn);
	background-size: cover;
	background-repeat: no-repeat;
}
