.recipe__item-text-cont {
    padding-bottom: 20px;

    ul {
        list-style: circle;
    }
    ol {
        list-style-type: decimal;
    }

    ol, ul {
        margin-bottom: 20px;
        padding-left: 20px;
    }

    h2, h3, h4 {
        font-weight: bold;
        margin-bottom: 10px;
    }
}
