.wpcf7 {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.wpcf7-form.sent{
	  width: 90%;
    margin: 0 auto;

    @media @tablet {
			width: 50%;
    }
}

.wpcf7-form.sent p {
	text-align: center;
}

.wpcf7-form.sent p label{
	font-size: 20px;
  font-family: "Roboto", sans-serif;
  color: #6b9e3d;
}

.contact-form-1_tel{

	  height: 30px;
    border: 1px solid #65b22e;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    color: #6b9e3d;

    &:hover,
    &:active,
    &:focus {
    	box-shadow: inset 0px 0px 10px 0 rgb(231, 249, 77);
    }

}