//@media screens
@mobileS:~"screen and (max-width: 320px)";
@mobileL:~"screen and (max-width: 425px)";
@tablet:~"screen and (max-width: 768px)";
@Laptop:~"screen and (max-width: 1024px)";
@laptopL:~"screen and (max-width: 1440px)";
@4k:~"screen and (min-width: 1441px)";

//Fonts
@font-face {
    font-family: "Lato"; /* Имя шрифта */
    src: local("Lato"), url(../../fonts/Lato-Regular.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: "Roboto+Condensed"; /* Имя шрифта */
    src: local("Roboto+Condensed"), url(../../fonts/RobotoCondensed-Regular.ttf); /* Путь к файлу со шрифтом */
}



//common
@basic-font-size: 10px;

//body
@main-font-weight: 400;
@mainFntSz: 1.8em;
@main-font-family:'Lato', sans-serif;


//header
@header-background-img: "../../img/dsg/backgrounds/header-background.png";




//title
@h1-font-size: 7.4em;
@h1-font-family:'Roboto+Condensed';
@h1-logo-img:"../../img/dsg/logo-main.png";


@h2-font-size: 2em;

@h3FntSzdktp: 3.5em;
@hr-ln-w: 8.25em;
@hr-ln-h: 3px;


//menu
@menu-item-font-size: 1.8em;



@mn-bgclr: rgba(255, 255, 255, 0.1);
@brgrMenu: "../../images/design/brgr-menu.png";
@brgr-stck-bgclr:#be3835;

@mn-itm-hv-clr:#be3835;
@mn-itm-hv-fw:600;

@mn-lkm-clr: black;




//button
@btn-font-size: 1.6em;
@btn-background-color:#6b9e3d;

//gallery

@glr-ttl-fs:3.2em;
@glr-txt-fs:1.4em;
@glr-ttl-fs-sm:2em;
@glr-txt-fs-sm:1.2em;

//hr-line

@hr-line-bgclr:#be3835;

//quotes
@qtsBckgrd:"../../images/design/backgrounds/qts-bckgrd.jpg";

//slider-bttn

@txt-clr: white;
@txt-fs: 1.4em;
@nm-fs: 1.8em;
@bttn-sel-bgclr: white;

//slider-arrw

@sldr-arrw-icn: "../../images/design/slider-arrw.png";

//about

@cnt-hdr-fs: 2.4em;
@cnt-txt-fs: 1.4em;
@cnt-sb-hdr-fs: 1.8em;

@fb-ic: "../../images/design/fb-ic.png";
@inst-ic: "../../images/design/inst-ic.png";
@lnkdin-ic: "../../images/design/lnkdin-ic.png";
@netw-ic: "../../images/design/netw-ic.png";

//contact

@cntc-bckgrd: "../../images/design/backgrounds/contact-bckgrnd.png";
@cntc_h3-clr: white;
@cntc_bttn-fs:2.4em;


//form
@inpt-brdr-clr: #c4c4c4;
@inpt-clr: #898989;
@inpt-fs:2em;