.woocommerce .checkout-button.button.button_filled {
    .button();
    .setButton ( #fff, @btn-background-color, @btn-background-color, #fff, darken(@btn-background-color, 5%) ,darken(@btn-background-color, 5%) );;
    font-size: 1em;
    font-weight: 400;
    width: 100%;
}
