.header_position{	
	padding: 31px 3% 125px;

	@media @laptop {
		padding: 31px 0% 125px;
	}

}

.header_background {
	.setBackgroundImage(@header-background-img);
}

.header_left-center{
	// text-align: center;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
}



.header-menu{
	text-align: right;
	position: relative;	
}

.header-title{
	display: flex;
	flex-direction: column;
	align-items: center;
	// padding-top: 28.2%;

}

.header-button{
	text-align: left;
	padding-top: 44px;
	user-select: none;

	@media @tablet{
		text-align: center;
	}
}

