.descript{
	width: 78%;
	margin: 0 auto;
	color: #272929;
	line-height: 28px;
	font-size: 20px;
	font-weight: 300;
	text-align: center;

	// /* Text style for "–" */
	// font-family: "Myriad Pro";
	// font-size: 22px;
	// font-weight: 400;	

}

.descript__highlited{
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
}
	