.menu{
	user-select: none;
	display: none;

	@media @tablet{
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: flex-end;	
	}
	


	// @media @tablet{
	
	// 	position: fixed;
	// 	padding-top: 40px;
	// 	top: 0;		
	// 	right: 0;
	// 	z-index: 1;
	// 	width: 100%;
	// 	height: 100%;
	//     background-color: @mn-bgclr;
	//     overflow: scroll;
	//     transition: background-color 2s linear;
	// }
}


.menu__item{
	display: inline-block;
	margin-right: 20px;
	position: relative;

	&:last-child{
		margin-right: 0;
	}

	// @media @tablet{
	// 	display: block;
	// 	line-height: 50px;	
	// 	margin: 0px;
	// 	text-align: center;

	// 	&:hover .menu__link{
	// 		color: @mn-itm-hv-clr;
	// 		font-weight: @mn-itm-hv-fw;
	// 	}		
	// }

	&::before {
		content: '';
		width: 0%;
		height: 3px;
		position: absolute;
		background-color: @btn-background-color;
		top: -31px;
		left: 0;
		transition: all 0.2s linear;
	}

	&:hover::before {
		width: 100%;
	}


}

.menu__link{
	color: #3e3e3e;
	text-decoration: none;
	font-size: @menu-item-font-size;

	// @media @tablet{
	// 	color: @mn-lkm-clr;		
	// }
}