.dropdown {
  &.active {
    .dropdown-toggle {
      &::after {
        transform: translateY(~'calc(-50% - 3px)') rotate(180deg);
      }
    }

    .dropdown-content {
      display: block;
    }
  }
}

.dropdown-toggle {
  position: relative;
  cursor: pointer;
  padding: 10px 30px 10px 10px;
  transition: .3s;

  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(~'calc(-50% + 3px)');
    border: 5px solid transparent;
    border-top: 5px solid #272929;
    transition: border .3s;
  }
}

.dropdown-content {
  display: none;
  line-height: 1.4;
}

.dropdown-toggle-mobile {
  display: none;
}

.dropdown-arrow {
  &.dropdown-arrow-white {
    .dropdown-toggle {
      &::after {
        border-color: #fff;
      }
    }
  }

  .dropdown-toggle {
    &::after {
      border: solid black;
      border-width: 0 1px 1px 0;
      display: inline-block;
      padding: 5px;
      right: 16px;
      transform: rotate(-45deg);
      transition: all 0.3s;
      top: calc(~'50% - 5px');
    }
  }

  &.active .dropdown-toggle::after {
    transform: rotate(45deg);
    top: calc(~'50% - 11px');
  }
}

.dropdown-arrow-inline {
  .dropdown-toggle {
    display: inline-block;
    padding: 0 40px 0 0;

    &::after {
      padding: 4px;
      //border-width: 0 2px 2px 0;
    }
  }
}

.dropdown-pallet {
  border-radius: 4px;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.08);
  background-color: #fff;

  .dropdown-toggle {
    padding: 15px;
    font-size: 18px;

    font-weight: bold;

    &::after {
      right: 6px;
    }
  }

  .dropdown-content {
    padding: 0 15px 15px;
    color: #272929;
  }
}

.dropdown-pallet-arrow {
  .dropdown-toggle {
    padding-right: 37px;

    &::after {
      content: '+';
      width: 13px;
      height: 13px;
      right: 15px;
      top: 50%;
      line-height: 12px;
      font-size: 22px;
      font-weight: 700;
      border: none;
      transform: translateY(-50%);
      .transition();
    }
  }

  &.active {
    color: @main-color;

    .dropdown-toggle {
      font-weight:bold;
      &::after {
        content: '+';
        border: none;
        color: @main-color;
        transform: translateY(-50%) rotate(135deg);
      }
    }


  }
}

@media @tablet {
  .dropdown-pallet {
    .dropdown-toggle {
      font-size: 16px;
    }
  }
}

@media @mobileL {

  .dropdown-toggle-mobile {
    display: block;
    padding: 16px;
    margin-bottom: 0;
    width: 100%;
    font-weight: 300;
    font-size:18px;
    letter-spacing: 0.18px;
    line-height: 26px;

    & ~ .dropdown-content {
      display: flex;
    }
  }

  .dropdown-toggle{
    &::after {
      border: solid black;
      border-width: 0;
      display: inline-block;
      padding: 5px;
      right: 16px;
      transform: rotate(-45deg);
      transition: all 0.3s;
      top: calc(~'50% - 5px');
    }
  }

  .dropdown.active .dropdown-toggle {
    &::after {
      transform: rotate(45deg);
      top: calc(~'50% - 11px');
    }
  }
}