.advantages{}
.advantages_background{
	.setBackgroundImage(@advantages-background-img);
}
.advantages_position{
	padding: 55px 3% 90px; 

	@media @laptop {
		padding: 55px 0% 90px;
	}
}
.advantages_advantage-block-pos{
	padding-top: 45px;

	@media @tablet{
		padding-top: 95px;
	}	
}
