.brgr-menu{
	display: block;
	position: fixed;
	top: 20px;
	right: 20px;
	display: inline-block;
	width: 32px;
	height: 26px;
	cursor: pointer;		
	z-index: 2;	

	@media @tablet{
		display: none;
	}

}

.brgr-menu__stick {
	display: block;
	height: 4px;
	width: 100%;
	position: absolute;
	left: 0;
	background-color: @btn-background-color;
	transition: all 0.1s linear;
	
	@media @tablet{
		display: none;		
	}
	
}
.stick-1{
	top: 0;
	transform-origin: 0% 0% 0;
}
.stick-2{
	top: 11px;
}
.stick-3{
	top: 22px;
	transform-origin: 0% 100% 0;
}


