.header_position_single {
	padding: 10px 3% 15px;

	.header-menu_scrolled{
		display: block;
		padding: 10px 3% 15px;

		.menu-sp {
			width: 100%;
			max-width: 1200px;
			margin: 0 auto;
		}
	}

	@media @laptop {
		padding: 10px 0% 15px;
	}
}

.post-thumb {
	height: 300px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.post-cont {
	width: 100%;
	max-width: 750px;
	margin: 30px auto;
	font-family: @main-font-family;
	font-size: @mainFntSz;
	line-height: 1.8;
	padding: 0 3%;

	p {
		margin-bottom: 20px;
		// font-size: 16px;

		span {
			line-height: 1.5;
		}
	}


	@media @laptop {
		padding: 0;
	}
}

.post-title {
	font-size: 25px;
	line-height: 1.3;
	font-weight: 700;
	text-align: center;
	margin-bottom: 30px;
}

.post-auth {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 14px;
	color: grey;
}

.menu-sp {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  	align-items: center;
}

.back-cont {

	a {
		display: inline-block;
		text-decoration: none;
		color: #272929;
		font-size: 16px;
		line-height: 20px;

		&:hover,
		&:active,
		&:focus,
		&:visited {
			text-decoration: none;
			color: #272929;
		}

		&::before {
			content:'';
			display: inline-block;
			width: 25px;
			height: 20px;
			margin-right: 10px;
			vertical-align: bottom;
			.setBackgroundImage(@bac_arrow-img);
			background-size: contain;
		}
	}
}
.logo-cont {
	height: 40px;
	width: 68px;
	//.setBackgroundImage(@tagline-img-f);

	svg {
		display: block;
		height: auto;
		width: 100%;
		margin: 0 auto;
		//height: 223px;
	}
}
