.desserts-drinks_position {
  padding: 45px 3% 30px;

  @media @laptop {
    padding: 105px 0 60px;
  }
}

.desserts-drink-content {
  padding-top: 40px;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    padding-top: 55px;
  }
}
.desserts-drinks__item {
  margin: 0 0 50px;

  &:last-child {
    margin-bottom: 0;
  }

  @media @tablet {
    width: 45%;
    max-width: 460px;
    margin-bottom: 0;

    &:first-child {
      margin-right: 20px;
    }
  }

}
.desserts-drinks__desserts-block {}
.desserts-drinks__drinks-block {}

.desserts-drinks__item-media {
  position: relative;
  max-width: 460px;
  margin: 70px auto 0;
  overflow: hidden;


  @media @tablet {
    max-width: 100%;

    &:hover {
      .desserts-drinks__item-img {
        filter: blur(2px);
      }
      .desserts-drinks__btn-cont{
        opacity: 1;
      }
    }
  }
}

.desserts-drinks__item-img {
  width: 100%;
  filter: blur(2px);

  @media @tablet {
    max-width: 100%;
    filter: blur(0);
  }
}

.desserts-drinks__btn-cont {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  opacity: 1;
  transition: .2s;

  @media @tablet {
    align-items: center;
    opacity: 0;
  }
}

.desserts-drinks__btn {
  margin-bottom: 20px;

  @media @tablet {
    margin-bottom: 0;
  }

}
